# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=2_gnu
accelerate=0.34.2=pypi_0
aiohappyeyeballs=2.4.0=pypi_0
aiohttp=3.10.5=pypi_0
aiosignal=1.3.1=pypi_0
alembic=1.13.3=pypi_0
annotated-types=0.7.0=pypi_0
ansicolors=1.1.8=pypi_0
anyio=4.4.0=pypi_0
argon2-cffi=23.1.0=pyhd8ed1ab_1
argon2-cffi-bindings=21.2.0=py312h5eee18b_0
arrow=1.3.0=pyhd8ed1ab_1
asttokens=2.4.1=pypi_0
async-lru=2.0.4=pyhd8ed1ab_1
asyncio=3.4.3=pypi_0
attrs=24.2.0=pypi_0
babel=2.16.0=pyhd8ed1ab_1
beautifulsoup4=4.12.3=py312h06a4308_0
biopandas=0.5.1=pypi_0
biopython=1.84=pypi_0
bleach=4.1.0=pyhd3eb1b0_0
brotli-python=1.0.9=py312h6a678d5_8
bzip2=1.0.8=h5eee18b_6
ca-certificates=2024.12.14=hbcca054_0
cached-property=1.5.2=hd8ed1ab_1
cached_property=1.5.2=pyha770c72_1
certifi=2024.12.14=pyhd8ed1ab_0
cffi=1.17.1=py312h1fdaa30_0
charset-normalizer=3.3.2=pyhd3eb1b0_0
click=8.1.7=pypi_0
colorama=0.4.6=pyhd8ed1ab_0
colorlog=6.8.2=pypi_0
comm=0.2.2=pyhd8ed1ab_1
contourpy=1.3.0=pypi_0
cycler=0.12.1=pypi_0
cyrus-sasl=2.1.28=h52b45da_1
dbus=1.13.18=hb2f20db_0
debugpy=1.6.7=py312h6a678d5_0
decorator=5.1.1=pyhd3eb1b0_0
defusedxml=0.7.1=pyhd3eb1b0_0
dgl=2.4.0+cu121=pypi_0
docker-pycreds=0.4.0=pypi_0
emboss=6.6.0=h6debe1e_0
entrypoints=0.4=pyhd8ed1ab_1
et-xmlfile=2.0.0=pypi_0
exceptiongroup=1.2.2=pyhd8ed1ab_1
executing=2.1.0=pyhd8ed1ab_1
expat=2.6.3=h6a678d5_0
fastjsonschema=2.20.0=pypi_0
filelock=3.16.0=pypi_0
fontconfig=2.14.2=h14ed4e7_0
fonttools=4.53.1=pypi_0
fqdn=1.5.1=pyhd8ed1ab_1
freetype=2.12.1=h4a9f257_0
frozenlist=1.5.0=pypi_0
fsspec=2024.9.0=pyhff2d567_0
giflib=5.2.2=hd590300_0
gitdb=4.0.11=pypi_0
gitpython=3.1.43=pypi_0
glib=2.78.4=h6a678d5_0
glib-tools=2.78.4=h6a678d5_0
greenlet=3.1.1=pypi_0
gst-plugins-base=1.14.1=h6a678d5_1
gstreamer=1.14.1=h5eee18b_1
h11=0.14.0=pyhd8ed1ab_1
h2=4.1.0=pyhd8ed1ab_1
hhsuite=3.3.0=py312pl5321h719dbc0_13
hpack=4.0.0=pyhd8ed1ab_1
httpcore=1.0.5=pypi_0
httpx=0.28.1=pyhd8ed1ab_0
huggingface-hub=0.24.7=pypi_0
huggingface_hub=0.25.1=pyhd8ed1ab_0
hyperframe=6.0.1=pyhd8ed1ab_1
icu=73.1=h6a678d5_0
idna=3.10=pypi_0
imageio=2.36.1=pypi_0
imbalanced-learn=0.12.3=pypi_0
imblearn=0.0=pypi_0
importlib-metadata=8.5.0=pyha770c72_1
importlib_resources=6.5.2=pyhd8ed1ab_0
ipykernel=6.29.5=pyh3099207_0
ipython=8.31.0=pyh707e725_0
ipywidgets=8.1.5=pypi_0
isoduration=20.11.0=pyhd8ed1ab_1
jedi=0.19.2=pyhd8ed1ab_1
jinja2=3.1.4=py312h06a4308_0
joblib=1.4.2=pypi_0
jpeg=9e=h5eee18b_3
json5=0.9.25=pypi_0
jsonpointer=3.0.0=py312h7900ff3_1
jsonschema=4.23.0=pyhd8ed1ab_1
jsonschema-specifications=2023.12.1=pypi_0
jsonschema-with-format-nongpl=4.23.0=hd8ed1ab_1
jupyter-client=8.6.3=pypi_0
jupyter-core=5.7.2=pypi_0
kiwisolver=1.4.7=pypi_0
krb5=1.20.1=h143b758_1
lazy-loader=0.4=pypi_0
ld_impl_linux-64=2.38=h1181459_1
lerc=4.0.0=h27087fc_0
libblas=3.9.0=24_linux64_openblas
libcblas=3.9.0=24_linux64_openblas
libclang=14.0.6=default_hc6dbbc7_1
libclang13=14.0.6=default_he11475f_1
libcups=2.4.2=h2d74bed_1
libdeflate=1.17=h0b41bf4_0
libedit=3.1.20230828=h5eee18b_0
libexpat=2.6.3=h5888daf_0
libffi=3.4.4=h6a678d5_1
libgcc=14.1.0=h77fa898_1
libgcc-ng=14.1.0=h69a702a_1
libgd=2.3.3=h6a678d5_3
libgfortran=14.1.0=h69a702a_1
libgfortran-ng=14.1.0=h69a702a_1
libgfortran5=14.1.0=hc5f4f2c_1
libglib=2.78.4=hdc74915_0
libgomp=14.1.0=h77fa898_1
libharu=2.4.4=h267a509_0
libiconv=1.16=h5eee18b_3
liblapack=3.9.0=24_linux64_openblas
libllvm14=14.0.6=hecde1de_4
libnsl=2.0.1=hd590300_0
libopenblas=0.3.27=pthreads_hac2b453_1
libpng=1.6.43=h2797004_0
libpq=12.17=hdbd6064_0
libsodium=1.0.18=h7b6447c_0
libsqlite=3.46.0=hde9e2c9_0
libstdcxx=14.1.0=hc0a3c3a_1
libstdcxx-ng=14.1.0=h4852527_1
libtiff=4.5.0=h6adf6a1_2
libuuid=2.38.1=h0b41bf4_0
libwebp=1.2.4=h1daa5a0_1
libwebp-base=1.2.4=h166bdaf_0
libxcb=1.15=h7f8727e_0
libxcrypt=4.4.36=hd590300_1
libxkbcommon=1.0.1=h097e994_2
libxml2=2.13.1=hfdd30dd_2
libzlib=1.2.13=h4ab18f5_6
lightning-utilities=0.11.7=pypi_0
looseversion=1.1.2=pypi_0
lz4-c=1.9.4=h6a678d5_1
mako=1.3.5=pypi_0
markupsafe=2.1.5=pypi_0
matplotlib=3.9.2=pypi_0
matplotlib-inline=0.1.6=py312h06a4308_0
mistune=3.0.2=pypi_0
mmtf-python=1.1.3=pypi_0
mpld3=0.5.10=pypi_0
mpmath=1.3.0=pypi_0
msgpack=1.1.0=pypi_0
multidict=6.1.0=pypi_0
mysql=5.7.24=h721c034_2
nbclient=0.10.2=pyhd8ed1ab_0
nbconvert-core=7.16.5=pyhd8ed1ab_0
nbformat=5.10.4=pyhd8ed1ab_1
ncurses=6.4=h6a678d5_0
nest-asyncio=1.6.0=py312h06a4308_0
networkx=3.3=pypi_0
notebook=7.3.2=pyhd8ed1ab_0
notebook-shim=0.2.4=pyhd8ed1ab_1
numpy=2.1.1=py312h58c1407_0
nvidia-cublas-cu12=12.1.3.1=pypi_0
nvidia-cuda-cupti-cu12=12.1.105=pypi_0
nvidia-cuda-nvrtc-cu12=12.1.105=pypi_0
nvidia-cuda-runtime-cu12=12.1.105=pypi_0
nvidia-cudnn-cu12=9.1.0.70=pypi_0
nvidia-cufft-cu12=11.0.2.54=pypi_0
nvidia-curand-cu12=10.3.2.106=pypi_0
nvidia-cusolver-cu12=11.4.5.107=pypi_0
nvidia-cusparse-cu12=12.1.0.106=pypi_0
nvidia-nccl-cu12=2.20.5=pypi_0
nvidia-nvjitlink-cu12=12.6.68=pypi_0
nvidia-nvtx-cu12=12.1.105=pypi_0
openpyxl=3.1.5=pypi_0
openssl=3.4.0=h7b32b05_1
optuna=4.0.0=pypi_0
overrides=7.7.0=pyhd8ed1ab_1
packaging=24.1=py312h06a4308_0
pandas=2.2.3=py312hf9745cd_1
pandocfilters=1.5.0=pyhd3eb1b0_0
parso=0.8.4=pyhd8ed1ab_1
pcre2=10.42=hebb0a14_1
peptidy=0.0.1=pypi_0
perl=5.32.1=7_hd590300_perl5
pexpect=4.9.0=pyhd8ed1ab_1
pickleshare=0.7.5=pyhd8ed1ab_1004
pillow=10.4.0=pypi_0
pip=24.2=py312h06a4308_0
pip-autoremove=0.10.0=pypi_0
pkgutil-resolve-name=1.3.10=pyhd8ed1ab_2
platformdirs=4.3.6=pypi_0
ply=3.11=py312h06a4308_1
prefetch-generator=1.0.3=pypi_0
prometheus_client=0.21.1=pyhd8ed1ab_0
prompt-toolkit=3.0.47=pypi_0
prompt_toolkit=3.0.43=hd3eb1b0_0
proteingraph=0.3.0=pypi_0
protobuf=5.28.2=pypi_0
psutil=6.0.0=pypi_0
ptyprocess=0.7.0=pyhd3eb1b0_2
pure_eval=0.2.3=pyhd8ed1ab_1
pycparser=2.22=pypi_0
pydantic=2.9.2=pypi_0
pydantic-core=2.23.4=pypi_0
pygments=2.18.0=pypi_0
pyparsing=3.1.4=pypi_0
pyqt=5.15.10=py312h6a678d5_0
pyqt5-sip=12.13.0=py312h5eee18b_0
pysocks=1.7.1=py312h06a4308_0
python=3.12.2=hab00c5b_0_cpython
python-dateutil=2.9.0post0=py312h06a4308_2
python-fastjsonschema=2.21.1=pyhd8ed1ab_0
python-json-logger=3.2.1=pypi_0
python-tzdata=2024.2=pyhd8ed1ab_0
python_abi=3.12=5_cp312
pytorch-lightning=2.4.0=pypi_0
pytz=2024.2=pypi_0
pyyaml=6.0.2=pypi_0
pyzmq=26.2.0=py312hbf22597_0
qt-main=5.15.2=h53bd1ea_10
qtpy=2.4.2=pypi_0
rdkit=2024.3.5=pypi_0
readline=8.2=h5eee18b_0
referencing=0.35.1=pyhd8ed1ab_1
regex=2024.9.11=pypi_0
requests=2.32.3=py312h06a4308_0
rfc3339-validator=0.1.4=py312h06a4308_0
rfc3986-validator=0.1.1=py312h06a4308_0
rpds=5.1.0=pypi_0
rpds-py=0.10.6=py312hb02cf49_0
safetensors=0.4.5=pypi_0
scikit-image=0.25.0=pypi_0
scikit-learn=1.5.2=pypi_0
scipy=1.14.1=py312h7d485d2_0
seaborn=0.13.2=pypi_0
send2trash=1.8.3=pyh0d859eb_1
sentry-sdk=2.14.0=pypi_0
setproctitle=1.3.3=pypi_0
setuptools=72.1.0=py312h06a4308_0
sip=6.7.12=py312h6a678d5_0
six=1.16.0=pyhd3eb1b0_1
smmap=5.0.1=pypi_0
sniffio=1.3.0=py312h06a4308_0
soupsieve=2.5=py312h06a4308_0
sqlalchemy=2.0.36=pypi_0
sqlite=3.45.3=h5eee18b_0
stack_data=0.6.3=pyhd8ed1ab_1
statannotations=0.7.1=pypi_0
sympy=1.13.2=pypi_0
tenacity=9.0.0=pypi_0
terminado=0.18.1=pyh0d859eb_0
threadpoolctl=3.5.0=pypi_0
tifffile=2024.12.12=pypi_0
tinycss2=1.3.0=pypi_0
tk=8.6.14=h39e8969_0
tokenizers=0.20.0=pypi_0
tomli=2.2.1=pyhd8ed1ab_1
torch=2.4.0=pypi_0
torch-geometric=2.6.1=pypi_0
torchaudio=2.4.1=pypi_0
torchmetrics=1.4.2=pypi_0
torchvision=0.19.1=pypi_0
tornado=6.4.2=py312h66e93f0_0
tqdm=4.66.5=pyhd8ed1ab_0
traitlets=5.14.3=py312h06a4308_0
transformers=4.45.1=pypi_0
triton=3.0.0=pypi_0
types-python-dateutil=2.9.0.20240906=pypi_0
typing-extensions=4.12.2=pypi_0
typing_extensions=4.11.0=py312h06a4308_0
typing_utils=0.1.0=pyhd8ed1ab_1
tzdata=2024.1=pypi_0
uniprotmapper=0.3.dev0=pypi_0
uri-template=1.3.0=pyhd8ed1ab_1
urllib3=2.2.3=pypi_0
wandb=0.18.1=pypi_0
wcwidth=0.2.5=pyhd3eb1b0_0
webcolors=24.8.0=pypi_0
webencodings=0.5.1=py312h06a4308_2
websocket-client=1.8.0=py312h06a4308_0
wget=3.2=pypi_0
wheel=0.44.0=py312h06a4308_0
widgetsnbextension=4.0.13=pypi_0
xz=5.4.6=h5eee18b_1
yaml=0.2.5=h7b6447c_0
yarl=1.11.1=pypi_0
zeromq=4.3.5=h6a678d5_0
zipp=3.21.0=pyhd8ed1ab_1
zlib=1.2.13=h4ab18f5_6
zmq=0.0.0=pypi_0
zstd=1.5.5=hc292b87_2
